@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

/*
Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles.
*/
/*
Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles.
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

/* MOBILE */
header {
  /* TABLET 

  @include media-up(tablet) {

  }

  */
  /* DESKTOP */
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 11vh;
  width: 100%;
}
header .container nav {
  display: none;
}
header .container .menu-logo-and-nav .menu {
  height: 2.8vh;
  margin-left: 30px;
}
header .container .menu-logo-and-nav .logo {
  height: 3.5vh;
  margin-left: 15px;
}
header .container .cart-and-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 30px;
}
header .container .cart-and-profile .cart {
  height: 3vh;
}
header .container .cart-and-profile .profile {
  height: 4.5vh;
  border: 1px solid;
  border-radius: 50%;
}
header hr {
  display: none;
}
@media screen and (min-width: 1440px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 11vh;
    width: 100%;
    margin-top: 30px;
  }
  header nav {
    display: flex;
  }
  header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
  }
  header .container .menu-logo-and-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .container .menu-logo-and-nav .menu {
    display: none;
  }
  header .container .menu-logo-and-nav .logo {
    height: 3.5vh;
    margin-left: 0;
  }
  header .container .menu-logo-and-nav nav {
    display: inline;
  }
  header .container .menu-logo-and-nav nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-left: 80px;
  }
  header .container .menu-logo-and-nav nav ul li a {
    text-decoration: none;
    color: hsl(219deg, 9%, 45%);
    font-weight: bold;
  }
  header .container .cart-and-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-right: 0;
  }
  header .container .cart-and-profile .cart {
    height: 3vh;
  }
  header .container .cart-and-profile .profile {
    height: 4.5vh;
    border: 1px solid;
    border-radius: 50%;
  }
}
header hr {
  display: inline;
  height: 0.1px;
  width: 78%;
  background-color: hsl(223deg, 64%, 98%);
  margin-top: 35px;
}

/*
Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles.
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

main {
  /* MOBILE */
}
main .container {
  position: relative;
}
main .container .main-picture {
  width: 100vw;
  height: auto;
}
main .container .nexts {
  position: absolute;
  top: 160px;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}
main .container .nexts .previus,
main .container .nexts .next {
  background-color: hsl(0deg, 0%, 100%);
  margin: 0 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 10vw;
}
main .container .nexts .previus img,
main .container .nexts .next img {
  height: 2.5vh;
  width: auto;
}
main .container .nexts .previus:hover,
main .container .nexts .next:hover {
  background-color: hsl(220deg, 14%, 75%);
  margin: 0 20px;
  border-radius: 50%;
  transition: 0.5s;
}
main .container .aside-images {
  display: none;
}

/* DESKTOP */
@media screen and (min-width: 1440px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 135px;
    width: 100%;
  }
  main .product-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  main .product-images .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  main .product-images .container .main-picture {
    width: 34vw;
    height: auto;
    border-radius: 20px;
  }
  main .product-images .container .nexts {
    display: none;
  }
  main .product-images .container .aside-images {
    display: flex;
    gap: 30px;
  }
  main .product-images .container .aside-images img {
    width: 100px;
    height: auto;
    border-radius: 10px;
  }
}
/*
Móviles: entre 320 y 480 píxeles.
Tablets: entre 768 y 1024 píxeles.
Pantallas grandes: más de 1200 píxeles.
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
}

main {
  margin: 50px 0 120px 0;
  /* MOBILE */
  /*
  .description {
      display: flex;
      flex-direction: column;
      width: 500px;
      gap: 30px;

      h5 {
          color: $--primary-color-orange;
          font-size: 1.6rem;
      }

      h2 {
          font-size: 4rem;
      }

      .text {
          color: $--dark-grayish-blue;
          line-height: 30px;
      }

      .price {
          display: flex;
          flex-direction: column;
          position: relative;
          gap: 10px;

          .actual {
              font-size: 3rem;
              font-weight: bold;
          }

          .actual::after {
              content: "50%";
              color: $--primary-color-orange;
              font-size: 2rem;
              position: absolute;
              top: 6px;
              left: 120px;
          }

          .old {
              color: $-grayish-blue;
              font-size: 2rem;
              text-decoration: line-through;
          }

      }

      .ammount-and-cart {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;

          .ammount {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: $--ligh-grayish-blue;
              padding: 5px 20px;
              border-radius: 15px;
              width: 40%;

              .number {
                  font-weight: bold;
              }

              .minus,
              .plus {
                  font-size: 4rem;
                  font-weight: bold;
                  text-decoration: none;
                  color: $--primary-color-orange;
              }
          }

          button {
              background-color: $--primary-color-orange;
              border: none;
              padding: 20px 40px;
              color: $--white;
              font-weight: bold;
              font-size: 1.6rem;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 15px;
              border-radius: 15px;
              box-shadow: 3px 3px 20px $--primary-color-orange;
              width: 60%;
          }

          button:hover {
              background-color: $--white;
              transition: 0.5s;
              color: $--primary-color-orange;
              border: 1px solid $--primary-color-orange;

          }
      }
  }
  */
  /* DESKTOP */
}
@media screen and (min-width: 1440px) {
  main .description {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 30px;
  }
  main .description h5 {
    color: hsl(26deg, 100%, 55%);
    font-size: 1.6rem;
  }
  main .description h2 {
    font-size: 4rem;
  }
  main .description .text {
    color: hsl(219deg, 9%, 45%);
    line-height: 30px;
  }
  main .description .price {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
  }
  main .description .price .actual {
    font-size: 3rem;
    font-weight: bold;
  }
  main .description .price .actual::after {
    content: "50%";
    color: hsl(26deg, 100%, 55%);
    font-size: 2rem;
    position: absolute;
    top: 6px;
    left: 120px;
  }
  main .description .price .old {
    color: hsl(220deg, 14%, 75%);
    font-size: 2rem;
    text-decoration: line-through;
  }
  main .description .ammount-and-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  main .description .ammount-and-cart .ammount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(223deg, 64%, 98%);
    padding: 5px 20px;
    border-radius: 15px;
    width: 40%;
  }
  main .description .ammount-and-cart .ammount .number {
    font-weight: bold;
  }
  main .description .ammount-and-cart .ammount .minus,
main .description .ammount-and-cart .ammount .plus {
    font-size: 4rem;
    font-weight: bold;
    text-decoration: none;
    color: hsl(26deg, 100%, 55%);
  }
  main .description .ammount-and-cart button {
    background-color: hsl(26deg, 100%, 55%);
    border: none;
    padding: 20px 40px;
    color: hsl(0deg, 0%, 100%);
    font-weight: bold;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px 20px hsl(26deg, 100%, 55%);
    width: 60%;
  }
  main .description .ammount-and-cart button:hover {
    background-color: hsl(0deg, 0%, 100%);
    transition: 0.5s;
    color: hsl(26deg, 100%, 55%);
    border: 1px solid hsl(26deg, 100%, 55%);
  }
}

/*# sourceMappingURL=style.css.map */
